# droidcon-london-19-workshop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/functionalhub/kotlinday/: AgendaActivity.kt
app/src/main/kotlin/com/functionalhub/kotlinday/utils/: _ColorDrawable.kt  _Glide.kt  _Snackbar.kt  _View.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  simple_activity_agenda.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: style.xml
app/src/test/kotlin/com/functionalhub/kotlinday/: EitherTest.kt  FxTest.kt  IoTest.kt  ListKTest.kt  NonEmptyListTest.kt  OptionTest.kt  SideEffectsTest.kt  _magic.kt
gradle/wrapper/: gradle-wrapper.properties
