// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.50"
        ktor_version = "1.2.2"
        appengine_version = "1.9.60"
        appengine_plugin_version = "2.0.1"
        nav_version = "2.1.0"
        arrow_version = "0.10.1"
        retrofit_version = "2.6.2"
        okhttp_version = "4.2.2"
        lifecycle_version = "2.2.0-beta01"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}
